OrderedDict([('aws:UrlInfoResponse',
              OrderedDict([('@xmlns:aws',
                            'http://awis.amazonaws.com/doc/2005-10-05'),
                           ('aws:Response',
                            OrderedDict([('@xmlns:aws',
                                          'http://awis.amazonaws.com/doc/2005-07-11'),
                                         ('aws:OperationRequest',
                                          OrderedDict([('aws:RequestId',
                                                        '44b34b0f-eeed-11e7-a4d8-efd36287283d')])),
                                         ('aws:UrlInfoResult',
                                          OrderedDict([('aws:Alexa',
                                                        OrderedDict([('aws:Request',
                                                                      OrderedDict([('aws:Arguments',
                                                                                    OrderedDict([('aws:Argument',
                                                                                                  [OrderedDict([('aws:Name',
                                                                                                                 'url'),
                                                                                                                ('aws:Value',
                                                                                                                 'canterbury.ac.nz')]),
                                                                                                   OrderedDict([('aws:Name',
                                                                                                                 'responsegroup'),
                                                                                                                ('aws:Value',
                                                                                                                 'Rank,UsageStats,SiteData')])])]))])),
                                                                     ('aws:ContentData',
                                                                      OrderedDict([('aws:DataUrl',
                                                                                    OrderedDict([('@type',
                                                                                                  'canonical'),
                                                                                                 ('#text',
                                                                                                  'canterbury.ac.nz')])),
                                                                                   ('aws:SiteData',
                                                                                    OrderedDict([('aws:Title',
                                                                                                  'University '
                                                                                                  'of '
                                                                                                  'Canterbury'),
                                                                                                 ('aws:Description',
                                                                                                  'Faculties '
                                                                                                  'of '
                                                                                                  'Engineering, '
                                                                                                  'Forestry, '
                                                                                                  'Arts, '
                                                                                                  'Science, '
                                                                                                  'Music '
                                                                                                  'and '
                                                                                                  'Fine '
                                                                                                  'Arts '
                                                                                                  'and '
                                                                                                  'Commerce. '
                                                                                                  'Specialties '
                                                                                                  'include '
                                                                                                  'Antarctic '
                                                                                                  'Studies, '
                                                                                                  'Earthquake '
                                                                                                  'and '
                                                                                                  'Fire '
                                                                                                  'Engineering. '
                                                                                                  'Information '
                                                                                                  'on '
                                                                                                  'or '
                                                                                                  'for '
                                                                                                  'courses '
                                                                                                  'and '
                                                                                                  'subjects, '
                                                                                                  'campus, '
                                                                                                  'students, '
                                                                                                  'international '
                                                                                                  'students, '
                                                                                                  'departments, '
                                                                                                  'centres, '
                                                                                                  'contacts, '
                                                                                                  'research, '
                                                                                                  'publications, '
                                                                                                  'vacancies '
                                                                                                  'and '
                                                                                                  'Hayward '
                                                                                                  'Thesis, '
                                                                                                  'plus '
                                                                                                  'site '
                                                                                                  'map '
                                                                                                  'and '
                                                                                                  'search '
                                                                                                  'facility.')]))])),
                                                                     ('aws:TrafficData',
                                                                      OrderedDict([('aws:DataUrl',
                                                                                    OrderedDict([('@type',
                                                                                                  'canonical'),
                                                                                                 ('#text',
                                                                                                  'canterbury.ac.nz')])),
                                                                                   ('aws:Rank',
                                                                                    '25965'),
                                                                                   ('aws:UsageStatistics',
                                                                                    OrderedDict([('aws:UsageStatistic',
                                                                                                  [OrderedDict([('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '3')])),
                                                                                                                ('aws:Rank',
                                                                                                                 OrderedDict([('aws:Value',
                                                                                                                               '25965'),
                                                                                                                              ('aws:Delta',
                                                                                                                               '+2720')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Rank',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '31584'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '+2468')])),
                                                                                                                              ('aws:PerMillion',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '27.6'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '-10.47%')]))])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:PerMillion',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '3.99'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '-22.18%')])),
                                                                                                                              ('aws:Rank',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '18039'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '3255')])),
                                                                                                                              ('aws:PerUser',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '5.93'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '-13.05%')]))]))]),
                                                                                                   OrderedDict([('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Rank',
                                                                                                                 OrderedDict([('aws:Value',
                                                                                                                               '36690'),
                                                                                                                              ('aws:Delta',
                                                                                                                               '+7993')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Rank',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '42982'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '+8736')])),
                                                                                                                              ('aws:PerMillion',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '19'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '-24.74%')]))])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:PerMillion',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '2.41'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '-29.45%')])),
                                                                                                                              ('aws:Rank',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '28382'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '6883')])),
                                                                                                                              ('aws:PerUser',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '5.0'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '-6.180%')]))]))]),
                                                                                                   OrderedDict([('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Days',
                                                                                                                               '7')])),
                                                                                                                ('aws:Rank',
                                                                                                                 OrderedDict([('aws:Value',
                                                                                                                               '58926'),
                                                                                                                              ('aws:Delta',
                                                                                                                               '+23571')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Rank',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '66694'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '+24973')])),
                                                                                                                              ('aws:PerMillion',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '11'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '-43.48%')]))])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:PerMillion',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '1.2'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '-54.006%')])),
                                                                                                                              ('aws:Rank',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '50839'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '23980')])),
                                                                                                                              ('aws:PerUser',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '4.2'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '-18.71%')]))]))]),
                                                                                                   OrderedDict([('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Days',
                                                                                                                               '1')])),
                                                                                                                ('aws:Rank',
                                                                                                                 OrderedDict([('aws:Value',
                                                                                                                               '61624'),
                                                                                                                              ('aws:Delta',
                                                                                                                               '-28386')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Rank',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '69441'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '-11164')])),
                                                                                                                              ('aws:PerMillion',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '11'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '+10%')]))])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:PerMillion',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '1.2'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '+150%')])),
                                                                                                                              ('aws:Rank',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '56686'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '-70557')])),
                                                                                                                              ('aws:PerUser',
                                                                                                                               OrderedDict([('aws:Value',
                                                                                                                                             '4.0'),
                                                                                                                                            ('aws:Delta',
                                                                                                                                             '+100%')]))]))])])])),
                                                                                   ('aws:ContributingSubdomains',
                                                                                    OrderedDict([('aws:ContributingSubdomain',
                                                                                                  [OrderedDict([('aws:DataUrl',
                                                                                                                 'canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '53.08%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '44.29%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '4.2')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'learn.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '7.21%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '15.58%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '11')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'myuc.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '13.07%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '7.76%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '3.0')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'ezproxy.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '3.88%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '6.37%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '8.2')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'exchange.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '9.86%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '4.58%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '2.3')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'ir.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '13.20%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '4.50%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '1.7')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'login.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '9.42%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '3.11%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '1.7')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'cosc.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '7.78%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '2.69%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '1.7')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'math.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '2.52%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '1.42%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '2.8')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'myucgate.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '3.89%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.85%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '1.1')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'spam.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '1.44%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.63%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '2.2')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'checkwhatyouneed.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '1.73%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.62%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '2')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'connect.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.62%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.45%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '4')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'ipac.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '1.52%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.39%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '1.3')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'ucpeople.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.59%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.36%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '3')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'labbcat.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.33%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.34%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '5')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'mytimetable.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '1.06%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.33%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '1.6')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'library.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.85%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.32%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '2')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'transcript.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.36%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.18%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '3')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'econ.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.55%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.17%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '2')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'elec.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.47%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.12%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '1')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'phys.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.55%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.11%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '1')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'spendvision.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.45%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.09%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '1')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'blogs.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.29%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.09%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '2')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'bridges.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.43%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.08%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '1')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'ucvisitorgw.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.32%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.08%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '1')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'topup.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.40%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.08%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '1')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'lecture.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.27%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.08%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '1')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'hpc.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.38%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.08%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '1')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'ucwlc1auth.canterbury.ac.nz'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.26%')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0.05%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '1')]))]),
                                                                                                   OrderedDict([('aws:DataUrl',
                                                                                                                 'OTHER'),
                                                                                                                ('aws:TimeRange',
                                                                                                                 OrderedDict([('aws:Months',
                                                                                                                               '1')])),
                                                                                                                ('aws:Reach',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '0')])),
                                                                                                                ('aws:PageViews',
                                                                                                                 OrderedDict([('aws:Percentage',
                                                                                                                               '4.23%'),
                                                                                                                              ('aws:PerUser',
                                                                                                                               '0')]))])])]))]))]))])),
                                         ('aws:ResponseStatus',
                                          OrderedDict([('@xmlns:aws',
                                                        'http://alexa.amazonaws.com/doc/2005-10-05/'),
                                                       ('aws:StatusCode',
                                                        'Success')]))]))]))])
